{
	"id": "citation-linker",
	"name": "Citation Linker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically inserts papers cited by paper.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
